<main class="">
  <div
    :if={assigns[:environment]}
    class="text-xs capitalize italic  w-full px-4 py-1"
    style={"background-color: #{assigns[:environment].color};"}
  >
    <span class="font-bold">{@environment.name}</span>
    <span :if={@environment.description}>- {@environment.description}</span>
  </div>
  <.flash_group flash={@flash} />
  <div class="flex min-h-full">
    <div :if={assigns[:current_user]} class="px-2 min-h-full">
      <ul class="mt-4 flex flex-col gap-2 px-4 py-3  w-52 border rounded-lg border-neutral-100 shadow-lg bg-white">
        <li class="font-semibold text-lg text-neutral-800">Features</li>
        <.navlink label="Features" navigate={~p"/features"} active={@active_nav == :features} />
        <.navlink
          label="Attributes"
          navigate={~p"/attributes"}
          active={@active_nav == :attributes}
        />
        <.navlink
          label="Environments"
          navigate={~p"/environments"}
          active={@active_nav == :environments}
        />
        <.navlink label="Projects" navigate={~p"/projects"} active={@active_nav == :projects} />
        <.navlink
          label="SDK connections"
          navigate={~p"/sdk-connections"}
          active={@active_nav == :sdk_connections}
        />
        <%= if @current_user.role in [:owner, :admin] do %>
          <li class="font-semibold text-lg text-neutral-800">Admin</li>
          <.navlink label="Users" navigate={~p"/users"} active={@active_nav == :users} />
          <.navlink
            label="Configuration"
            navigate={~p"/configuration"}
            active={@active_nav == :configuration}
          />
        <% end %>
      </ul>
    </div>

    <div class="flex-1 px-8 py-4">
      {@inner_content}
    </div>
  </div>
</main>
