<h1 class="text-3xl mb-6">Welcome back</h1>
<div class="flex gap-7 items-end">
  <div class="text-center w-36">
    <h1 class="text-lg mb-2 font-bold">Projects</h1>
    <h1 class="text-5xl font-bold text-neutral-600">{length(@projects)}</h1>
  </div>
  <div class="text-center w-36">
    <h1 class="text-lg mb-2 font-bold">Features</h1>
    <h1 class="text-5xl font-bold text-neutral-600">{length(@features)}</h1>
  </div>

  <div class="text-center w-36">
    <h1 class="text-lg mb-2 font-bold">Connections</h1>
    <h1 class="text-5xl font-bold text-neutral-600">
      {length(@sdk_connections)}
    </h1>
  </div>
</div>
